{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "iwfiweofiwfnweindqwysdcb",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UniVerify;UserID=postgres;password=hrufherf23;Port=5432;"
  }
}
